spring.application.name=score
spring.datasource.url=jdbc:h2:mem:scoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AdminUserScore
spring.datasource.password=I};K*.zyx<ZP#rNl7@w+r.*hlI,H?eN.
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

