spring.application.name=score

spring.datasource.url=jdbc:h2:mem:scoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AdminUserScore
spring.datasource.password=I};K*.zyx<ZP#rNl7@w+r.*hlI,H?eN.
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Habilita o console do H2 (opcional)
spring.h2.console.path=/h2-console

# Configuração adicional (opcional)
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.sql.init.mode=always


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.security.ignoring=/swagger-ui/**


jwt.secret=secreta_chave_jwt
jwt.expiration=3600000



